--cpu Cortex-M4.fp
".\browse\main.o"
".\browse\scheduler.o"
".\browse\communication.o"
".\browse\flycontrol.o"
".\browse\posotion.o"
".\browse\attitude.o"
".\browse\math_user.o"
".\browse\sysstate.o"
".\browse\target.o"
".\browse\i2c_soft.o"
".\browse\filter.o"
".\browse\pid.o"
".\browse\time.o"
".\browse\led.o"
".\browse\motor.o"
".\browse\mpu6050.o"
".\browse\sbus.o"
".\browse\nrf24l01.o"
".\browse\battery.o"
".\browse\ads1118.o"
".\browse\gps.o"
".\browse\hmc5883.o"
".\browse\buzzer.o"
".\browse\ultra.o"
".\browse\usart.o"
".\browse\ms5611_spi.o"
".\browse\startup_stm32f40xx.o"
".\browse\system_stm32f4xx.o"
".\browse\stm32f4xx_it.o"
".\browse\misc.o"
".\browse\stm32f4xx_gpio.o"
".\browse\stm32f4xx_tim.o"
".\browse\stm32f4xx_usart.o"
".\browse\stm32f4xx_rcc.o"
".\browse\stm32f4xx_adc.o"
".\browse\stm32f4xx_dma.o"
".\browse\stm32f4xx_spi.o"
".\browse\stm32f4xx_exti.o"
".\browse\stm32f4xx_syscfg.o"
".\browse\stm32f4xx_flash.o"
".\browse\arm_common_tables.o"
".\browse\arm_sin_f32.o"
".\browse\arm_cos_f32.o"
--strict --scatter ".\Browse\Pro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Pro.map" -o .\Browse\Pro.axf